<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Exponus | The Largest Marketplace</title>
	<link rel="icon" type="image/png" href="assets/image/favicon.png"/>
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="canonical" href="" />
	<link rel="stylesheet" href="assets/style/lib/fontawesome.css">
	<link rel="stylesheet" href="assets/style/lib/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/style/style.css">
	<link rel="stylesheet" href="assets/style/responsive.css">
</head>

<body>
	<header class="header">
		<div class="header-wrap">
			<div class="row-1">
				<div class="container">
					<div class="external-link">
						<a href="#">Partners</a>
						<a href="#">Community</a>
						<a href="#">Become A Seller</a>
					</div>
					<div class="profile-wrap">
						<div class="notification-wrap">
							<div class="icon notification"><i class="fa fa-bell-o" aria-hidden="true"></i> <div class="notification">11</div></div>
							<div class="icon mail"><i class="fa fa-envelope-o"></i> <div class="notification">5</div></div>
							<div class="icon cart"><i class="fa fa-shopping-basket" aria-hidden="true"></i></div>
						</div>
						<div class="profile">
							<figure><img src="./assets/image/cart.png" alt="profile" /></figure>
							<span>BoogyMan</span>
							<span class="price">$94.01</span>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row-2">
				<div class="container">
					<figure class="logo">
						<a href="#"><img src="assets/image/logo.png" alt="Exponus" /></a>
					</figure>
					<div class="mobile-nav-Cta">
						<i></i>
						<i></i>
						<i></i>
					</div>
					<nav role="menu" class="menu">
						<ul>
							<li><a href="#">Home</a><i class="fa fa-angle-down" aria-hidden="true"></i>
								<ul>
									<li><a href="#">Sub Menu Level 1</a></li>
									<li><a href="#">Sub Menu Level 1</a></li>
									<li><a href="#">Sub Menu Level 1</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a><i class="fa fa-angle-down" aria-hidden="true"></i>
								<ul>
									<li><a href="#">Sub Menu Level 1</a></li>
									<li><a href="#">Sub Menu Level 1</a></li>
									<li><a href="#">Sub Menu Level 1</a></li>
								</ul>
							</li>
							<li><a href="#">Servies</a></li>
							<li><a href="#">Categories</a></li>
							<li><a href="#">Blog</a><i class="fa fa-angle-down" aria-hidden="true"></i>
								<ul>
									<li><a href="#">Sub Menu Level 1</a></li>
									<li><a href="#">Sub Menu Level 1</a></li>
									<li><a href="#">Sub Menu Level 1</a></li>
								</ul>
							</li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<!-- Banner Section -->
	<section class="section-banner">
		<div class="container">
			<h1>Welcome  to <span>The Largest</span> Marketplace</h1>
			<form class="search-form" action="">
				<div class="form-wrap">
					<div class="row text"><input class="text-field" type="text" placeholder="What Are You Looking For..."></div>
					<div class="row select">
						<div class="select-field">
							<select name="" id="">
								<option value="">All Category</option>
								<option>Category 1</option>
								<option>Category 2</option>
								<option>Category 3</option>
							</select>
						</div>
					</div>
					<div class="row"><button class="search"><i class="fa fa-search" aria-hidden="true"></i></button></div>
				</div>
			</form>
			<p class="note"><span>Search:</span> buy And Sell, Everything From Used Cars, Computers, Job AndMare</p>
		</div>
	</section>

	<!-- Product Categories -->
	<section class="section">
		<div class="container">
			<h3 class="section-title">Product Categories</h3>
			<div class="box-upto-6">
				<a href="#" class="box">
					<img src="./assets/image/o1.png" alt="">
					<span>Bicycle</span>
				</a>
				<a href="#" class="box">
					<img src="./assets/image/o2.png" alt="">
					<span>Furniture</span>
				</a>
				<a href="#" class="box">
					<img src="./assets/image/o3.png" alt="">
					<span>Laptop</span>
				</a>
				<a href="#" class="box">
					<img src="./assets/image/o4.png" alt="">
					<span>Electronic's</span>
				</a>
				<a href="#" class="box">
					<img src="./assets/image/o5.png" alt="">
					<span>Toys</span>
				</a>
				<a href="#" class="box">
					<img src="./assets/image/o6.png" alt="">
					<span>Clothing</span>
				</a>
				<a href="#" class="box">
					<img src="./assets/image/o6.png" alt="">
					<span>Clothing</span>
				</a>
				<a href="#" class="box">
					<img src="./assets/image/o4.png" alt="">
					<span>Electronic's</span>
				</a>
				<a href="#" class="box">
					<img src="./assets/image/o5.png" alt="">
					<span>Toys</span>
				</a>
				<a href="#" class="box">
					<img src="./assets/image/o1.png" alt="">
					<span>Bicycle</span>
				</a>
				<a href="#" class="box">
					<img src="./assets/image/o3.png" alt="">
					<span>Laptop</span>
				</a>
				<a href="#" class="box">
					<img src="./assets/image/o2.png" alt="">
					<span>Furniture</span>
				</a>
			</div>
		</div>
	</section>

	<!-- Feature Products -->
	<section class="section gray">
		<div class="container">
			<h3 class="section-title">Feature Products</h3>
			<div class="box-upto-3">
				<div id="featureproduct" class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="box">
								<figure>
									<img src="./assets/image/f3.jpg" alt="Products" />
								</figure>
								<div class="content">
									<h5>Westeros Custom Vehicles</h5>
									<p>Loren Ipsum dolor</p>
									<div class="info">
										<p><small>Hero Images</small></p>
										<span><small>$</small>14</span>
									</div>
									<div class="box-bottom">
										<div class="rating">
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</div>
										<div class="price">Free</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box">
								<figure>
									<img src="./assets/image/f4.jpg" alt="Products" />
								</figure>
								<div class="content">
									<h5>Westeros Custom Vehicles</h5>
									<p>Loren Ipsum dolor</p>
									<div class="info">
										<p><small>Hero Images</small></p>
										<span><small>$</small>14</span>
									</div>
									<div class="box-bottom">
										<div class="rating">
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</div>
										<div class="price">Free</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box">
								<figure>
									<img src="./assets/image/f5.jpg" alt="Products" />
								</figure>
								<div class="content">
									<h5>Westeros Custom Vehicles</h5>
									<p>Loren Ipsum dolor</p>
									<div class="info">
										<p><small>Hero Images</small></p>
										<span><small>$</small>14</span>
									</div>
									<div class="box-bottom">
										<div class="rating">
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</div>
										<div class="price">Free</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box">
								<figure>
									<img src="./assets/image/f5.jpg" alt="Products" />
								</figure>
								<div class="content">
									<h5>Westeros Custom Vehicles</h5>
									<p>Loren Ipsum dolor</p>
									<div class="info">
										<p><small>Hero Images</small></p>
										<span><small>$</small>14</span>
									</div>
									<div class="box-bottom">
										<div class="rating">
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</div>
										<div class="price">Free</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-button-next fp-swiper-button-next"></div>
				<div class="swiper-button-prev fp-swiper-button-prev"></div>
			</div>
		</div>
	</section>

	<!-- Our Products -->
	<section class="section our-products">
		<div class="container">
			<h3 class="section-title">Our Products</h3>
			<div class="box-upto-3 zoom-effect">
				<div class="box">
					<figure>
						<img src="./assets/image/f1.jpg" alt="Products" />
					</figure>
					<div class="content">
						<h5>Westeros Custom Vehicles</h5>
						<p>Loren Ipsum dolor</p>
						<div class="info">
							<p><small>Hero Images</small></p>
							<span><small>$</small>14</span>
						</div>
						<div class="box-bottom">
							<div class="rating">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<div class="price">Free</div>
						</div>
					</div>
				</div>
				<div class="box">
					<figure>
						<img src="./assets/image/f2.jpg" alt="Products" />
					</figure>
					<div class="content">
						<h5>Westeros Custom Vehicles</h5>
						<p>Loren Ipsum dolor</p>
						<div class="info">
							<p><small>Hero Images</small></p>
							<span><small>$</small>14</span>
						</div>
						<div class="box-bottom">
							<div class="rating">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<div class="price">Free</div>
						</div>
					</div>
				</div>
				<div class="box">
					<figure>
						<img src="./assets/image/f3.jpg" alt="Products" />
					</figure>
					<div class="content">
						<h5>Westeros Custom Vehicles</h5>
						<p>Loren Ipsum dolor</p>
						<div class="info">
							<p><small>Hero Images</small></p>
							<span><small>$</small>14</span>
						</div>
						<div class="box-bottom">
							<div class="rating">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<div class="price">Free</div>
						</div>
					</div>
				</div>
				<div class="box">
					<figure>
						<img src="./assets/image/f4.jpg" alt="Products" />
					</figure>
					<div class="content">
						<h5>Westeros Custom Vehicles</h5>
						<p>Loren Ipsum dolor</p>
						<div class="info">
							<p><small>Hero Images</small></p>
							<span><small>$</small>14</span>
						</div>
						<div class="box-bottom">
							<div class="rating">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<div class="price">Free</div>
						</div>
					</div>
				</div>
				<div class="box">
					<figure>
						<img src="./assets/image/f5.jpg" alt="Products" />
					</figure>
					<div class="content">
						<h5>Westeros Custom Vehicles</h5>
						<p>Loren Ipsum dolor</p>
						<div class="info">
							<p><small>Hero Images</small></p>
							<span><small>$</small>14</span>
						</div>
						<div class="box-bottom">
							<div class="rating">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<div class="price">Free</div>
						</div>
					</div>
				</div>
				<div class="box">
					<figure>
						<img src="./assets/image/f6.jpg" alt="Products" />
					</figure>
					<div class="content">
						<h5>Westeros Custom Vehicles</h5>
						<p>Loren Ipsum dolor</p>
						<div class="info">
							<p><small>Hero Images</small></p>
							<span><small>$</small>14</span>
						</div>
						<div class="box-bottom">
							<div class="rating">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<div class="price">Free</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bg-image bg1">
		<div class="container">
			<div class="box-upto-4">
				<div class="box">
					<i class="fa fa-laptop" aria-hidden="true"></i>
					<h5>Height Quality Products</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</div>
				<div class="box">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<h5>24/7 Customer Service</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</div>
				<div class="box">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					<h5>100% Satisfaction</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
				</div>
				<div class="box">
					<i class="fa fa-money" aria-hidden="true"></i>
					<h5>Money Back guarantee</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
				</div>
			</div>
		</div>
	</section>

	<!-- Hot items -->
	<section class="section gray">
		<div class="container">
			<h3 class="section-title">Hot items</h3>
			<div id="sale-slider" class="slider-box-upto-3 swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="box">
							<div class="content">
								<div class="price">$533.00</div>
								<h5>Wedding Dress For Bride</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry Lorem Ipsum is simply dummy text of the printing.</p>
								<a class="btn-cta" href="#">Order Now</a>
							</div>
							<figure>
								<img src="./assets/image/hot-1.jpg" alt="Wedding Dress" />
							</figure>
							<div class="content">
								<ul>
									<li>Same Features</li>
									<li>Some Other Features</li>
									<li>Some More Features</li>
									<li>Others Features</li>
									<li>Features And Features</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="box">
							<div class="content">
								<h5>Wedding Dress For Bride</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry Lorem Ipsum is simply dummy text of the printing.</p>
								<a class="btn-cta" href="#">Order Now</a>
							</div>
							<figure>
								<img src="./assets/image/hot-1.jpg" alt="Wedding Dress" />
							</figure>
							<div class="content">
								<ul>
									<li>Same Features</li>
									<li>Some Other Features</li>
									<li>Some More Features</li>
									<li>Others Features</li>
									<li>Features And Features</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="box">
							<div class="content">
								<h5>Wedding Dress For Bride</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry Lorem Ipsum is simply dummy text of the printing.</p>
								<a class="btn-cta" href="#">Order Now</a>
							</div>
							<figure>
								<img src="./assets/image/hot-1.jpg" alt="Wedding Dress" />
							</figure>
							<div class="content">
								<ul>
									<li>Same Features</li>
									<li>Some Other Features</li>
									<li>Some More Features</li>
									<li>Others Features</li>
									<li>Features And Features</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination swiper-pagination-box-3"></div>
			</div>
		</div>
	</section>

	<!-- Browse by Cities -->
	<section class="section">
		<div class="container">
			<h3 class="section-title">Browse By Cities</h3>
			<div class="grid-upto-4">
				<div class="box">
					<img src="./assets/image/city1.jpg" alt="Cities" />
					<div class="content">
						<h5>New York</h5>
						<p>376 Ads</p>
					</div>
					<a href="#" class="link"></a>
				</div>
				<div class="box mini">
					<img src="./assets/image/featured-city-03.jpg" alt="Cities" />
					<div class="content">
						<h5>Dubai</h5>
						<p>970 Ads</p>
					</div>
					<a href="#" class="link"></a>
				</div>
				<div class="box mini">
					<img src="./assets/image/featured-city-04.jpg" alt="Cities" />
					<div class="content">
						<h5>London</h5>
						<p>650 Ads</p>
					</div>
					<a href="#" class="link"></a>
				</div>
				<div class="box mini">
					<img src="./assets/image/featured-city-02.jpg" alt="Cities" />
					<div class="content">
						<h5>Los Angles</h5>
						<p>1076 Ads</p>
					</div>
					<a href="#" class="link"></a>
				</div>
				<div class="box mini">
					<img src="./assets/image/featured-city-01.jpg" alt="Cities" />
					<div class="content">
						<h5>San Francisco</h5>
						<p>876 Ads</p>
					</div>
					<a href="#" class="link"></a>
				</div>
				<div class="box">
					<img src="./assets/image/city2.jpg" alt="Cities" />
					<div class="content">
						<h5>Boston</h5>
						<p>6376 Ads</p>
					</div>
					<a href="#" class="link"></a>
				</div>
			</div>
		</div>
	</section>

	<!-- downloadApp -->
	<section class="section gray download-app">
		<div class="container">
			<figure>
				<img src="assets/image/d1.png" alt="" />
			</figure>
			<div class="available-on-store">
				<h3>Download the <br />Job Listing App Today!</h3>
				<p>It won't be a bigger problem to find one video game lover in your neighbour. Since the introduction of Virtual Game, it has been achieving great heights so far as its popularity and technological advancement are concerned.</p>
				<div class="store">
					<div class="apple">
						<div>
							<i class="fa fa-apple"></i>
						</div>
						<div>
							<h6>Available <br /><span>on App Store</span></h6>
						</div>
					</div>
					<div class="android">
						<div>
							<i class="fa fa-android"></i>
						</div>
						<div>
							<h6>Available <br /><span>on Play Store</span></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Pricing Plan -->
	<section class="section pricing-plan bg">
		<div class="container">
			<h3 class="section-title">Pricing Plan</h3>
			<p class="sub-heading">Who are in extremely love with eco friendly system</p>
			<div class="plan-amount">
				<div class="plan-box box1">
					<header class="plan">
						<h3>Standard</h3>
					</header>
					<section>
						<div class="price">$10</div>
						<p><span>50GB</span> Disk Space</p>
						<p><span>50</span> Email Accounts</p>
						<p><span>50GB</span> Monthly Bandwidth</p>
						<p><span>10</span> Domains</p>
						<p><span>10</span> Subdomains</p>
						<button class="btn-cta">Sign up</button>
					</section>
				</div>
				<div class="plan-box box2">
					<header class="plan">
						<h3>Business</h3>
					</header>
					<section>
						<div class="price">$20</div>
						<p><span>50GB</span> Disk Space</p>
						<p><span>50</span> Email Accounts</p>
						<p><span>50GB</span> Monthly Bandwidth</p>
						<p><span>10</span> Domains</p>
						<p><span>10</span> Subdomains</p>
						<button class="btn-cta">Sign up</button>
					</section>
				</div>
				<div class="plan-box box3">
					<header class="plan">
						<h3>Premium</h3>
					</header>
					<section>
						<div class="price">$30</div>
						<p><span>50GB</span> Disk Space</p>
						<p><span>50</span> Email Accounts</p>
						<p><span>50GB</span> Monthly Bandwidth</p>
						<p><span>10</span> Domains</p>
						<p><span>10</span> Subdomains</p>
						<button class="btn-cta">Sign up</button>
					</section>
				</div>
				<div class="plan-box box4">
					<header class="plan">
						<h3>Extra</h3>
					</header>
					<section>
						<div class="price">$40</div>
						<p><span>50GB</span> Disk Space</p>
						<p><span>50</span> Email Accounts</p>
						<p><span>50GB</span> Monthly Bandwidth</p>
						<p><span>10</span> Domains</p>
						<p><span>10</span> Subdomains</p>
						<button class="btn-cta">Sign up</button>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- testimonial -->
	<section class="section testimonial">
		<div class="container">
			<h3 class="section-title">Client testimonial</h3>
			<div class="tesimonial-wrapper">
				<!-- Swiper -->
				<div id="testimonial" class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<figure>
								<img src="assets/image/test-1.jpg" alt="" />
							</figure>
							<h4>James, <span>Client</span></h4>
							<span class="quotes"><i class="fa fa-quote-left"></i></span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
						<div class="swiper-slide">
							<figure>
								<img src="assets/image/test-2.jpg" alt="" />
							</figure>
							<h4>Julia, <span>Client</span></h4>
							<span class="quotes"><i class="fa fa-quote-left"></i></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="swiper-slide">
							<figure>
								<img src="assets/image/test-3.jpg" alt="" />
							</figure>
							<h4>William, <span>Manager</span></h4>
							<span class="quotes"><i class="fa fa-quote-left"></i></span>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Email subscribe -->
	<section class="section subscribe">
		<div class="container">
			<div class="join-subscribe">
				<p>Join our 10,000+ subscribers and get access to the latest templates, freebies, announcements and resources!</p>
			</div>
			<div class="subscribe-email">
				<form class="subscribe-form" action="">
					<input type="text" name="email" placeholder="Your email here">
					<button class="btn-cta" type="button">subscribe</button>
				</form>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="row-1">
			<div class="container">
				<div class="about-us">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing, Quisque lobortis elit.</p>
					<div><i class="fa fa-gift"></i> <span>850,296</span> Products</div>
					<div><i class="fa fa-globe"></i> <span>1,207,296</span> Members</div>
					<div><i class="fa fa-user"></i> <span>74,059</span> Sellers</div>
				</div>
				<div class="useful-links">
					<h3>Useful Links</h3>
					<ul>
						<li><a href="#" title="">How to Sell Faster</a></li>
						<li><a href="#" title="">Membership Details</a></li>
						<li><a href="#" title="">Why Choose</a></li>
						<li><a href="#" title="">Purchase Protection</a></li>
						<li><a href="#" title="">Using This Platform</a></li>
					</ul>
				</div>
				<div class="help-support">
					<h3>Help &amp; Support</h3>
					<ul>
						<li><a href="#" title="">Privacy Policy</a></li>
						<li><a href="#" title="">About Us</a></li>
						<li><a href="#" title="">Terms &amp; Conditions</a></li>
						<li><a href="#" title="">Support</a></li>
						<li><a href="#" title="">Contact Us</a></li>
					</ul>
				</div>
				<div class="contat-information">
					<h3>Contact Information</h3>
					<p><span>Address:</span> 1900 Pico Blvd, New York</p>
					<p><span>Phone:</span> +48 123 456 789</p>
					<p><span>E-mail:</span> <a href="mailto:example@example.com" title="">example@example.com</a></p>
					<div class="social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row-2">
			<div class="container">
				<p>&copy; copyright 2018. All rights reserved</p>
				<div class="payment">
					<a href="#" title=""><img src="assets/image/card1.jpg" alt="" /></a>
					<a href="#" title=""><img src="assets/image/card2.jpg" alt="" /></a>
					<a href="#" title=""><img src="assets/image/card3.jpg" alt="" /></a>
					<a href="#" title=""><img src="assets/image/card4.jpg" alt="" /></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="./assets/js/jquery-3.5.1.min.js"></script>
	<script src="./assets/js/swiper-bundle.min.js"></script>
	<script src="./assets/js/index.js"></script>
</body>
</html>